# P5_ExpressVoiture

./: .gitignore  P5_ExpressVoiture.sln  README.md
P5_ExpressVoiture/: P5_ExpressVoiture.csproj  Program.cs  appsettings.json
P5_ExpressVoiture/Controllers/: AdminController.cs  FinanceController.cs  HomeController.cs  MarqueController.cs  ModeleController.cs  ReparationController.cs  TypeReparationController.cs  UserRoleController.cs  UtilisateurController.cs  VoitureController.cs
P5_ExpressVoiture/Data/: ApplicationDbContext.cs
P5_ExpressVoiture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240809110306_Initial.Designer.cs  20240809110306_Initial.cs  20240830083529_AddSoftDeleteToMarque.Designer.cs  20240830083529_AddSoftDeleteToMarque.cs  20240830091347_AddSoftDeleteToModele.Designer.cs  20240830091347_AddSoftDeleteToModele.cs  20240830092636_AddSoftDeleteToTypeReparation.Designer.cs  20240830092636_AddSoftDeleteToTypeReparation.cs  20240903111004_AddSoftDeleteToUserRole.Designer.cs  20240903111004_AddSoftDeleteToUserRole.cs  ApplicationDbContextModelSnapshot.cs
P5_ExpressVoiture/Models/: AppSettings.cs  ErrorViewModel.cs
P5_ExpressVoiture/Models/Entities/: Finance.cs  Marque.cs  Modele.cs  Reparation.cs  TypeReparation.cs  UserRole.cs  Utilisateur.cs  Voiture.cs
P5_ExpressVoiture/Models/Repositories/: FinanceRepository.cs  MarqueRepository.cs  ModeleRepository.cs  ReparationRepository.cs  Repository.cs  TypeReparationRepository.cs  UserRoleRepository.cs  UtilisateurRepository.cs  VoitureRepository.cs
P5_ExpressVoiture/Models/Services/: CalculerPrixVenteService.cs  FinanceService.cs  MarqueService.cs  ModeleService.cs  ReparationService.cs  TypeReparationService.cs  UserRoleService.cs  UtilisateurService.cs  VoitureService.cs
P5_ExpressVoiture/Models/ViewModels/: ConfirmationViewModel.cs  DisponibiliteViewModel.cs  EditPrixVenteViewModel.cs  FinanceViewModel.cs  LoginViewModel.cs  MarqueViewModel.cs  ModeleViewModel.cs  ReparationIndexViewModel.cs  ReparationViewModel.cs  ResetPasswordViewModel.cs  VoitureViewModel.cs  (+6 more)
P5_ExpressVoiture/Properties/: launchSettings.json
P5_ExpressVoiture/Utils/: CalculPrix.cs
P5_ExpressVoiture/Views/: _ViewImports.cshtml
(+75 files in other folders)
